@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap');
/* Takes the Oswald font bold 300,400,700*/

body {
    height: 100vh;
    margin: 0;
    font-family: 'Oswald', Arial;
}
/*removing all special elements from ul, a and img to customize it myself */
ul {
    list-style-type: none;
    margin:0;
    padding: 0;
}
a{
    text-decoration:  none;
}
img{
    width: 100%;
}

.nav-container {
    background-color: #32bbcd;

    a {
        color:#2831d7;
    }
}

header {
    display:flex;
    justify-content: space-between;
    padding: 2em;
    
    .logo {
        color: #00ff9d;
        font-weight: bold;
        font-style: italic;
        -webkit-text-stroke: 1px black;
        font-size:30px;
    }

    nav {
        float: right;

        ul {
            display: flex;
            
            a { 
                display: block;
                padding: 0 1em;
                font-size: 20px;
            }
        }
    }
}

.social-header, .intro-design {
    display:none;
}

.intro {
    background-color:#32cd88;
    color: white;
    display:grid; /* Similar outcome as flex box */
    text-align: center;
    padding: 4em;
}

.meet {
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color:deeppink;

    span {
        margin-top:1em;
        margin-right: .5em;
    }
}

.like {
    width: 80px;
    margin-top: 1em;
}

/*
end of the intro statement.
*/


//bio section
section {
    padding: 4em 2em;
    text-align: center;
}

.bio {
    position:relative
}


//Creating a circle for aesthetic, placed behind the text of my bio
.bio::before {
    content:"";
    position: absolute;
    width:200px;
    height:200px;
    border-radius: 50%;
    background:#b8fff6;
    top: 5;
    left: 0;
    z-index: -1;
}

.About-Me{
    font-weight: bold;
    // color: #0014ff;
    font-size: 1.5em;
}

.bio-description {
    color: #252525;
    margin-bottom: 3em;
    font-size: large;
    font-weight: 500;
}

//start of skill section

.skills {
    background: #b8fff6
}

.skills-container ul li {
    background: white;
    padding:1em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container {
        height: 100px;
        display:grid;
        place-content: center;
        margin: 0 auto;

        /*adjusting the pictures of each background, change when you use actual images.*/
        &.one {
            width: 100px;
        }
        &.two {
            width: 100px;
        }
        &.three {
            width: 130px;
        }
    }

    .skill-title{
        font-weight: bold;
    }
    .skill-description {
        margin-bottom:2em;
    }
}

.portfolio {
    background: #f7f7f7;
}

.portfolio-container a img {
    border-radius:1em;
    margin-bottom:2em;
}



// End of Mobile section, start of pc and tv resolutions

@media only screen and (min-width: 800px){
    .bio, .portfolio{
        text-align: left;
    }
    .bio, .portfolio-container{
        display: grid;
        grid-template-columns:40% auto;
    }

    .left, .portfolio-left {
        display: grid;
        place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-top:1em;
    }

    .skills{
        margin-top: 0em;
        margin-bottom: -1em;
        padding-top: 4em;
    }
    .skills-container {
        display:grid;
        grid-template-columns:repeat(3,auto); // For some reason the live SCSS compiler is wrong, css should be   -ms-grid-columns: repeat(auto,3);
        grid-gap: 1em;
    }

    .portfolio {
        padding-top: 7em;
    }

    .portfolio-container img {
        margin-left:2em;
    }

    .contact {
        background-color: #aedad4;
    }
    .contact-container {
    display: -ms-grid;
    display: grid;
    width:15em;
    margin:auto;
    border: solid;
    border-radius:10%;
    box-shadow: 6px 8px 3px 3px rgba(0,0,0,0.2);
    }

}

@media only screen and (min-width: 1050px) {
    .intro {
        height: 90vh;
    }

    //Splitting the nav container with the social header
    .nav-container {
        display:grid;
        grid-template-columns: (66% auto);
        background:unset;

            header {
                background-color: #32bbcd;
            }
    }
    header {
        padding:2em 2em 2em 4em;
    }

    //Displaying the image links on the top right
    .social-header {
        padding:2em 4em 2em 0;
        display: block;
        background-color:#6dc5d1;
        ul {
            display: flex;
            justify-content: space-between;
            width:13em;
            float: right;

            img {
                width:40px;
            }
        }
    }

    section {
        padding: 4em;
    }

    .intro{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;
        background:#84c4a7;

        .content {
            background:#32cd88;
            padding:6em 8em 6em 4em;

            h1 {
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }
    .intro{
        margin:unset;
    }
    .intro-design{
    display: unset;
    margin-left: -50%;
    margin-top:15%;
    width:100%;
    }

    .portfolio img {
        float: right;
        max-width: 500px;
    }
}

@media only screen and (min-width: 1250px) {
    header {
        padding:2em 2em 2em 10em;
    }
    .social-header{
        padding:2em 10em 2em 0;
    }
    .bio::before{
        top:5em;
        left: 4em
    }
    section {
        padding: 1em 10em 2em 10em;
    }
    
    .intro .content {
        padding: 6em 8em 6em 10em;
    }
    .right {
        width:90%;
    }
}

.like{
    animation: likeflip 2s infinite alternate-reverse;
}

@keyframes likeflip {
    0% {
        transform: rotate(0deg);
        z-index: 5;
    }

    25% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(0deg);
    }
}